<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/fragment_comic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_comic_content_comic_title_padding_size"
            android:textSize="@dimen/view_comic_content_comic_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comic_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_comic_content_comic_description_padding_size"
            android:textSize="@dimen/view_comic_content_comic_description_text_size"
            android:lineSpacingExtra="@dimen/view_comic_content_comic_description_line_spacing_extra_size"
            android:justificationMode="inter_word" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>