# my-comic

./: README.md
MarvelComics/: build.gradle  settings.gradle
MarvelComics/app/: build.gradle
MarvelComics/app/src/androidTest/java/com/jw/marvelcomics/: MarvelTestRunner.kt
MarvelComics/app/src/androidTest/java/com/jw/marvelcomics/di/: FakeCharacterModule.kt  FakeComicModule.kt
MarvelComics/app/src/androidTest/java/com/jw/marvelcomics/repository/: FakeCharacterRepositoryImpl.kt  FakeComicRepositoryImpl.kt
MarvelComics/app/src/androidTest/java/com/jw/marvelcomics/ui/characterlist/: CharacterListFragmentTest.kt
MarvelComics/app/src/androidTest/java/com/jw/marvelcomics/ui/comic/: ComicFragmentTest.kt
MarvelComics/app/src/androidTest/java/com/jw/marvelcomics/util/: FragmentTestUtil.kt
MarvelComics/app/src/main/: AndroidManifest.xml
MarvelComics/app/src/main/java/com/jw/marvelcomics/: MarvelComicsApplication.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/di/: CharacterModule.kt  ComicModule.kt  DispatcherModule.kt  NetworkModule.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/repository/: CharacterListRepository.kt  ComicRepository.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/repository/api/: MarvelAPI.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/repository/api/interceptor/: ApiKeyInterceptor.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/repository/api/model/: CharacterDTO.kt  ComicDTO.kt  Thumbnail.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/ui/: MainActivity.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/ui/characterdetail/: CharacterDetailFragment.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/ui/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/ui/comic/: ComicFragment.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/util/: Constants.kt  DataState.kt  ImageViewExt.kt  StringExt.kt
MarvelComics/app/src/main/java/com/jw/marvelcomics/viewmodel/: CharacterListViewModel.kt  ComicViewModel.kt  MainViewModel.kt
MarvelComics/app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_comic.xml  view_character_item.xml  view_comic_content.xml
MarvelComics/app/src/main/res/navigation/: nav_graph.xml
MarvelComics/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MarvelComics/app/src/test/java/com/jw/marvelcomics/ui/comic/: ComicRepositoryImplTest.kt
MarvelComics/gradle/wrapper/: gradle-wrapper.properties
